\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage non supervis\'e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restricted Boltzmann Machines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le mod\`ele}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure d'un RBM\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RBM_figure}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation des param\`etres}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exp\'eriences}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caract\`eres g\'en\'er\'es par le RBM suite \`a l'apprentissage du caract\`ere.\relax }}{4}\protected@file@percent }
\newlabel{fig:RBM_alphabet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caract\`eres g\'en\'er\'es par le RBM suite \`a l'apprentissage d'un certain nombre de caract\`eres.\relax }}{5}\protected@file@percent }
\newlabel{fig:RBM_incremental}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Belief Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le mod\`ele}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure d'un DBN\relax }}{6}\protected@file@percent }
\newlabel{fig:DBN_figure}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Entra\IeC {\^\i }nement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exp\'eriences}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caract\`eres g\'en\'er\'es par le DBN suite \`a l'apprentissage du caract\`ere.\relax }}{7}\protected@file@percent }
\newlabel{fig:DBN_alphabet}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caract\`eres g\'en\'er\'es par le DBN suite \`a l'apprentissage d'un certain nombre de caract\`eres. Variance = 0.01\relax }}{8}\protected@file@percent }
\newlabel{fig:DBN_incremental}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caract\`eres g\'en\'er\'es par le DBN suite \`a l'apprentissage d'un certain nombre de caract\`eres. Variance = 1\relax }}{9}\protected@file@percent }
\newlabel{fig:DBN_incremental_1}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage supervis\'e: Le r\'eseau de neurones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\'eorie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entra\IeC {\^\i }nement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialisation al\'eatoire}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initialisation DBN}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exp\'eriences}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de perte pendant l'entrainement\relax }}{11}\protected@file@percent }
\newlabel{fig:loss}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taux d'erreur en fonction du nombre de couches pour un r\'eseau avec des couches latentes de taille 200\relax }}{12}\protected@file@percent }
\newlabel{fig:nb_layer}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taux d'erreur en fonction du nombre de neurones pour un r\'eseau avec 2 couches latente\relax }}{13}\protected@file@percent }
\newlabel{fig:size_layer}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taux d'erreur en fonction de la quantit\'e de donn\'ees\relax }}{14}\protected@file@percent }
\newlabel{fig:nb_data}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recherche de la meilleure configuration}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances sur le test set de certaines configurations\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descente de gradient}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mini-Batch}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descente de gradient par mini-batch\relax }}{15}\protected@file@percent }
