\babel@toc {french}{}
\contentsline {section}{\numberline {1}Apprentissage non supervis\'e}{2}% 
\contentsline {subsection}{\numberline {1.1}Restricted Boltzmann Machines}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}Le mod\`ele}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Estimation des param\`etres}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Exp\'eriences}{4}% 
\contentsline {subsection}{\numberline {1.2}Deep Belief Network}{6}% 
\contentsline {subsubsection}{\numberline {1.2.1}Le mod\`ele}{6}% 
\contentsline {subsubsection}{\numberline {1.2.2}Entra\IeC {\^\i }nement}{6}% 
\contentsline {subsubsection}{\numberline {1.2.3}Exp\'eriences}{6}% 
\contentsline {section}{\numberline {2}Apprentissage supervis\'e: Le r\'eseau de neurones}{10}% 
\contentsline {subsection}{\numberline {2.1}Th\'eorie}{10}% 
\contentsline {subsection}{\numberline {2.2}Entra\IeC {\^\i }nement}{10}% 
\contentsline {subsection}{\numberline {2.3}Initialisation}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}Initialisation al\'eatoire}{10}% 
\contentsline {subsubsection}{\numberline {2.3.2}Initialisation DBN}{10}% 
\contentsline {subsection}{\numberline {2.4}Exp\'eriences}{11}% 
\contentsline {subsection}{\numberline {2.5}Recherche de la meilleure configuration}{14}% 
\contentsline {section}{\numberline {3}Annexe}{15}% 
\contentsline {subsection}{\numberline {3.1}Descente de gradient}{15}% 
\contentsline {subsection}{\numberline {3.2}Mini-Batch}{15}% 
